html{
    font-size: 62.5%; 
}

/*---contact---*/
/**--コンタクト--**/
.contact{
    margin: auto;
    padding: 0;
    width: 92%;
}

.contact_text{
    text-align: center;
    border: solid 0.1rem;
    margin: 20px;
    height: 180px;
}

.contact_h1{
    font-size: 3.2rem;
    display: table-cell;
    vertical-align: middle;
    width: 32%;
    float: left;
    line-height: 180px;
  /*  display: table-cell;
    vertical-align: middle;    */
}

.contact_renrack{
    padding: 6px;
    
}

.contact_explane{
    font-size: 1.4rem;
    line-height: 54px;
}

.contact_line_a{
    margin: 15px;
    padding: 15px;
    display: flex;
}

.contact_line_b{
    margin: 15px;
    padding: 15px;
    
}

.contact_name{
    width: 50%;
    margin: 2px;
}

.contact_email{
    width: 50%;
    margin: 2px;
}

.contact_subject{
    padding-bottom: 12px;
}

.contact_message{
    padding-top: 12px;
    padding-bottom: 12px;
}

.contact_form{
    padding: 15px;
    margin: 20px;
    display: block;
    border: solid 1px;  
}

.contact_form-title{
    font-size: 14px;
    padding: 2px;
}



.contact_thanks{
    padding: 15px;
    margin: auto;
    text-align: right;
    margin-top: 2px;
    border-top: 2px;
    border-top-style: inset;
    display: block;
}

.contact_input{
    margin: 0;
	padding: 0;
	background: none;
	border: none 2px;
	border-radius: 0;
	outline: none;
    
	border-bottom: solid 1px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    
    width: 96%;
    line-height: 24px;
}

.contact_submit{
    -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.contact_check{
    margin: 12px;
    padding-left: 15px;
    
}