
/*clearfix*/
.clearfix:after {
    content: "";
    clear: both;
    display: block;
}
.clear{
    clear: both;
}

header img{
    display: block;
    width: 90px;
    height: 90px;
    margin: 40px auto;
}


/* ボーダー */

.nav hr{
    margin: 15px 0;
}

.nav hr.nav_bottomHr{
    margin-bottom: 0;
}


/* メニュー */

.nav{
    width: 100%;
    margin: 0 auto;
}

.nav_main {
    display: flex;
}

.nav_main li {
    width: 395px;
    padding: 20px 0;
    flex-grow:1;
    text-align:center;
}

.nav_main li+ li {
    border-left: 1px solid #A6A6A6 ;
}

.nav_main li:first-child{
    border-left:none;
}

.nav_main li a {
    display: block;
    color: #4B4B4B ;
    text-decoration: none;
}

.nav_main li a:hover {
    color: #999;
}

.nav_main > li:hover {
    color: #4B4B4B ;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.nav__category li a:hover {
    color: #2E2E2E ;
}

/* メガメニュー */

li.nav__mega ul.nav__category {
    color: #4B4B4B;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 260px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    padding: 20px 2%;
    background: #FFF;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 2;
}

li.nav__mega:hover ul.nav__category {
    visibility: visible;
    opacity: 1;
}

li.nav__mega ul.nav__category > li {
    padding: 4px 0;
    float: left;
    width: 16%;
    border: none;
    text-align:left;
    font-size: 0.8rem;

}

li.nav__mega ul.nav__category > li:nth-child(6n+5) {
    margin: 0 1%;
}

li.nav__mega ul.nav__category > li:nth-child(6n-3) {
    margin-left: 20px;
}

li.nav__mega ul.nav__category > li:nth-child(-n+3) {
    clear: both;
}

/* カテゴリーテキスト */

li.nav__mega ul.nav__category > li.nav___textCate{
    width: 100px;
    font-size: 0.8rem;
    border-bottom: 1px solid #4B4B4B;
    margin: 5px 0 10px 0;
}


/* サーチ条件ボタン */

li.nav__mega ul.nav__category > li.nav___search{
    float: right;
    display:inline-flex;
    width: 500px;
    margin-top: 10px;
}


.nav-search_req {
    margin: 0 20px;
    display: inline-block;
    width: 180px;
    height: 44px;
    text-align: center;
    text-decoration: none;
    font-size: 0.9rem;
    background-color: #fff;
    border: 1px solid #4B4B4B;
    color: #4B4B4B;
    line-height: 44px;
}
.nav-search_req::before,
.nav-search_req::after {
    position: absolute;
    z-index: -1;
    display: block;
    content: '';
}
.nav-search_req,
.nav-search_req::before,
.nav-search_req::after {
    -webkit-transition: all .2s;
    transition: all .2s;
}
.nav-search_req:hover {
    background-color: #fff;
    border-color: #59b1eb;
    color: #59b1eb;
}



/* 検索ボックス */

.nav-search {
    width: 200px;
    background: url(../img/input4.gif) left top no-repeat;
    display: block;
    height: 24px;
    position: relative;
    margin-bottom: 10px;
}
.nav-search_text {
    width: 156px;
    position: absolute;
    top: 3px;
    left: 12px;
    border: 1px solid #FFF;
}
.nav-searchBtn {
    position: absolute;
    top: 3px;
    left: 174px;
}



/* チェックボックス */

.nav__category input[type="checkbox"] {
    display: none;
}
.nav__category label {
    position: relative;
    display: inline-block;
    padding: 3px 3px 3px 28px;
    cursor: pointer;
}
.nav__category label::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 17px;
    height: 17px;
    margin-top: -8px;
    background: #fff;
    border: 1px solid #ccc;
}
.nav__category input[type="checkbox"]:checked + label::after {
    position: absolute;
    content: '';
    top: 7px;
    left: 3px;
    width: 13px;
    height: 5px;
    border-left: 2px solid #3498db;
    border-bottom: 2px solid #3498db;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* サーチ下矢印 */

.init-bottom:after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0 0 15px;
    border-right: 1px solid #A6A6A6;
    border-bottom: 1px solid #A6A6A6;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* 卓球のやつ */
.content img{
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}
/*フッター*/

footer{
    background-color: #454546 ;
    color: #fff;
}

footer p{
    padding: 15px 0;
    text-align: center;
    font-size: 0.2rem;
}

.footer_nav{
    width: 90%;
    margin: 0 auto;
}

.footer_nav .footer_nav-main{
    display: flex;
    justify-content : flex-end;
}

.footer_nav .footer_nav-main li{
    width: 120px;
    padding: 25px 0 7px 0 ;
    text-align: center;
}

.footer_nav .footer_nav-main a {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
}

.footer_nav-policy{
    float: right;
}

.footer_nav .footer_nav-policy li{
    padding: 2px 0px;
    text-align: right;
}

.footer_nav .footer_nav-policy li a{

    color: #fff;
    font-size: 0.5rem;
    text-decoration: none;
}
